{
  "name": "injecture",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha node_modules/mocha/bin/_mocha --require @babel/register $(find ./src -name '*-test.js')",
    "test-debug": "node --inspect-brk=9229 node_modules/mocha/bin/_mocha  --require @babel/register $(find ./src -name '*-test.js')",
    "test-watch": "nodemon --watch src --exec \"npm test | npx bunyan\"",
    "test-build": "nodemon --watch src --exec \"npm test && npm run build\"",
    "build": "rm -rf dist && babel src -d dist --source-maps",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DynoSRC/injecture.git"
  },
  "author": "Ryan Stevens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DynoSRC/injecture/issues"
  },
  "homepage": "https://github.com/DynoSRC/injecture#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "camelcase": "^5.0.0"
  }
}
